<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DocumentMetadata</key>
	<dict>
		<key>EmbeddedEditorHidden:brian</key>
		<false/>
		<key>ExpandedEditorWidth:brian:displays([(0, 0), (1920, 1200)]:[(-1680, 0), (1680, 1050)])</key>
		<integer>904</integer>
		<key>ExpandedItems:brian</key>
		<array>
			<string>1C1889EF-871E-4721-B273-B526A9A0E7ED</string>
		</array>
		<key>OpenDocuments:brian</key>
		<array/>
		<key>ToolbarVisible:brian</key>
		<true/>
		<key>ViewSplitterPosition:brian</key>
		<real>0.19787044823169708</real>
		<key>WindowFrame:brian:displays([(0, 0), (1920, 1200)]:[(-1680, 0), (1680, 1050)])</key>
		<string>rect(44,124,1200,1251)</string>
	</dict>
	<key>HierarchyData</key>
	<array>
		<string>1C1889EF-871E-4721-B273-B526A9A0E7ED</string>
	</array>
	<key>ProjectItems</key>
	<dict>
		<key>1C1889EF-871E-4721-B273-B526A9A0E7ED</key>
		<dict>
			<key>ItemData</key>
			<dict>
				<key>AliasData</key>
				<data>
				AAAAAAFYAAIAAQdMZW9wYXJkAAAAAAAAAAAAAAAAAAAA
				AAAAAADBcTjpSCsAAAAJdDAOQ3J5cHQtUmlqbmRhZWwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAopj2sUXygIAAAAAAAAAAP//
				//8AAAkgAAAAAAAAAAAAAAAAAAAAA0RldgAAEAAIAADB
				cY1JAAAAEQAIAADFGBBSAAAAAQAMAAl0MAAH2G4AAG8Z
				AAIAJkxlb3BhcmQ6VXNlcnM6YnJpYW46RGV2OkNyeXB0
				LVJpam5kYWVsAA4AHgAOAEMAcgB5AHAAdAAtAFIAaQBq
				AG4AZABhAGUAbAAPABAABwBMAGUAbwBwAGEAcgBkABIA
				HlVzZXJzL2JyaWFuL0Rldi9DcnlwdC1SaWpuZGFlbAAT
				AAEvAAAVAAIADP//AAA=
				</data>
				<key>FileURL</key>
				<string>file://localhost/Users/brian/Dev/Crypt-Rijndael/</string>
				<key>TypeID</key>
				<string>_CFileLocator</string>
				<key>Version</key>
				<integer>1</integer>
			</dict>
			<key>ItemName</key>
			<string>Crypt-Rijndael</string>
			<key>ItemType</key>
			<string>FolderReference</string>
		</dict>
	</dict>
	<key>com.barebones.DocumentFormatVersion</key>
	<integer>3</integer>
	<key>com.barebones.DocumentType</key>
	<string>Project</string>
</dict>
</plist>
